<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      type="text"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <style>
        .bevs{
            display: flex;
            justify-content: center;
        }
    .content-table{

        border-collapse: collapse;
        margin: 25px 0;
        font-size: 1.5em;
        min-width: 400px;
        border-radius: 15px 15px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .content-table caption{
        font-size: 1.5em;
        font-weight: 500;
        margin-bottom: 1em;
    }
    .content-table thead tr {
        background-color: red;
        color: #fff;
        text-align: left;
        font-weight: 500;
    }
    .content-table th,
    .content-table td{
        padding: 12px 15px;
    }
    .content-table tbody tr{
        border-bottom: 1px solid #ddd;
    }
    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
    .content-table tbody tr:nth-last-of-type(){
        border-bottom: 2px solid teal;
    }
      </style>
  </head>
  <body>
    <!-- Header starts-->
    <header>
      <a href="index.html" class="logo"><img src="images/SVG/logo1.svg" ></a>

      <div id="menu-bar" class="fas fa-bars"></div>

      <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="services.html">services</a>
        <a href="menu.html">menu</a>
        <a href="beverages.html">beverages</a>
        <a href="careers.html">careers</a>
        <a href="contact.html">contact</a>
      </nav>
    </header>
    <!-- Header ends-->

    <!-- Home section starts-->
    <section class="aboutus">
      <div class="heading">
        <h2>menu</h2>
      </div>
      
   
  </div>
    </section>
    <!-- Home section ends-->

    <!-- About us section starts-->
    <section class="bevs">
      <div>
        <table class="content-table">
            <caption>
              Thomus Grey Bistro Specialty  Menu
            </caption>
            <thead>
              <th>Image</th>
              <th>Specialty Menu</th>
              <th>Description</th>
              <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./images/salad.jpg" height="50px" width="50px"alt=""></td>
              <td>Beef burger</td>
              <td>Indulge in a shot of espresso with steamed, skim milk.</td>
              <td>$3.50</td>
            </tr>
            <tr>
                <td><img src="./images/salad.jpg" height="50px" width="50px"alt=""></td>
              <td>Chicken Burger</td>
              <td>Choose dark or mile chocolate with steamed milk.</td>
              <td>$4.00</td>
            </tr>
            <tr>
                <td><img src="./images/salad.jpg" height="50px" width="50px"alt=""></td>
              <td>Vegetable Burgers</td>
              <td>A lucious mocha latte with caramel and pecan syrup.</td>
              <td>$4.50</td>
            </tr>
        </tbody>
          </table>
          
      </div>
    </section>
      <section class="bevs">
      <div>
        <table class="content-table">
            <caption>
              Salad Menu
            </caption>
            <thead>
              <th>Image</th>
              <th>Specialty Coffee</th>
              <th>Description</th>
              <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./images/salad.jpg" height="50px" width="50px"alt=""></td>
              <td>Lite Latte</td>
              <td>Indulge in a shot of espresso with steamed, skim milk.</td>
              <td>$3.50</td>
            </tr>
            <tr>
                <td><img src="./images/salad.jpg" height="50px" width="50px"alt=""></td>
              <td>Mocha Latte</td>
              <td>Choose dark or mile chocolate with steamed milk.</td>
              <td>$4.00</td>
            </tr>
            <tr>
                <td><img src="./images/salad.jpg" height="50px" width="50px"alt=""></td>
              <td>MCP Latte</td>
              <td>A lucious mocha latte with caramel and pecan syrup.</td>
              <td>$4.50</td>
            </tr>
        </tbody>
          </table>
          
      </div>
    </section>
    

    <!-- About us section ends-->

    <!-- Our Menu starts-->
    


    <!-- Our Menu ends-->

    <!-- Popular section starts-->
    


    <!-- Popular section ends-->
    
    <!-- Order section ends-->




    <!-- Order section ends-->
   
      
    <!-- Footer section starts-->

<section class="footer">
  <div class="content">
    <img src="images/SVG/logo1.svg" height="100px" width="250px">
  </div>

  <div class="content-footer">
    <div>
      <h3>Address</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fugit placeat assumenda molestias nemo dolorem culpa aperiam suscipit, modi commodi?</p>
    </div>
   <div>
    <h3>tasting food</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fugit placeat assumenda molestias nemo dolorem culpa aperiam suscipit, modi commodi?</p>
   </div>
    <div>
      <h3>Subscribe</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fugit placeat assumenda molestias nemo dolorem culpa aperiam suscipit, modi commodi?</p>
    </div>
    
  </div>
<div class="share">
  <a href="#" class="btn">facebook</a>
  <a href="#" class="btn">twitter</a>
  <a href="#" class="btn">instagram</a>
  <a href="#" class="btn">pinterest</a>
  <a href="#" class="btn">linkedin</a>
</div>
<h1 class="credit">created by <span>Owoyemi Oyindamola</span> | all rights reserved!</h1>
</section>

<!--Scroll to top button-->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
    <!-- Footer section ends-->

    
    
    
    
    
    



    <script scr="script.js"></script>
    </script>
  </body>
</html>
